﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="OrientDB-NET.binary" version="0.2.1" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.4" targetFramework="net45" />
</packages>